start_time        : 1497187785
last_update       : 1497189355
fuzzer_pid        : 18333
cycles_done       : 630
execs_done        : 8851866
execs_per_sec     : 5571.31
paths_total       : 19
paths_favored     : 14
paths_found       : 18
paths_imported    : 0
max_depth         : 6
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1497187843
last_crash        : 0
last_hang         : 0
execs_since_crash : 8851866
exec_timeout      : 20
afl_banner        : nextdate_afl
afl_version       : 2.42b
command_line      : afl-2.42b/afl-fuzz -i nextdate_input/ -o nextdate_output/ ./nextdate_afl
