start_time        : 1497185636
last_update       : 1497186677
fuzzer_pid        : 20830
cycles_done       : 1081
execs_done        : 6067628
execs_per_sec     : 5784.54
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1497185639
last_crash        : 0
last_hang         : 0
execs_since_crash : 6067628
exec_timeout      : 20
afl_banner        : commission_afl
afl_version       : 2.42b
command_line      : afl-2.42b/afl-fuzz -i commission_input/ -o commission_output/ ./commission_afl
